# Commons specific customization of the build infrastructure goes here.
build-support.dir=${root.dir}/build-support
build-support.commons.dir=${build-support.dir}/commons
ivysettings.file=${build-support.commons.dir}/ivy/ivysettings.xml

thrift.version=0.5.0
thrift.binary.version=${thrift.version}-finagle
thrift.library.version=${thrift.version}

protobuf.version=2.3.0
protobuf.binary.version=${protobuf.version}
protobuf.library.version=${protobuf.version}

checkstyle.suppression.files=\
${build-support.commons.dir}/checkstyle/checkstyle_suppressions.xml

scala.version=2.8.1
specs.name=specs_2.8.0
specs.version=1.6.5
